artifact_path: recommendation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6849
model_uuid: 29c8c8a1cfbd44b5a1423a6aaa7dd4fb
prompts: null
run_id: 1fd41f97f83f4cd1b184e3193e57f41f
utc_time_created: '2025-05-22 09:53:45.689260'
