artifact_path: recommendation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6849
model_uuid: 9765dc1b58724bb2a6d713f51f0f7ec4
prompts: null
run_id: c1c4bf04b7e3498d88f885d3495feab0
utc_time_created: '2025-05-22 09:56:47.495104'
