artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177229
model_uuid: f4f973e466364f759b66cb225362d7d1
prompts: null
run_id: 84da308d7c184d23908b9f5e3fedd57d
utc_time_created: '2025-05-22 09:40:14.066701'
